<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>transport</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css"/>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <hr/>
<div class="row">
  <div class="span1">
    <h6>0.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>A Go/No-go approach to uncovering implicit attitudes towards safe and risky driving</h6>
    
      <p>Martinussen, Laila M.<br/>Somhovd, Mikael J.<br/>Moller, Mette<br/>Siebler, Frank</p>
    
    
      <p>DTU Transport, DTU Transport, DK-2800 Lyngby, Denmark<br/>Univ Copenhagen, Univ Copenhagen, Dept Psychol, DK-1353 Copenhagen K, Denmark<br/>Univ Tromso, Univ Tromso, Dept Psychol, N-9037 Tromso, Norway</p>
    
    <p>Transportation Research Part F-traffic Psychology and Behaviour, 2015,30,,74-83</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/274305712">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=A Go/No-go approach to uncovering implicit attitudes towards safe and risky driving">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Martinussen Somhovd Moller Siebler">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:274305712" readonly/>
    <!--  title_ts:(A approach to uncovering implicit attitudes towards safe and risky driving) author_ts:(Martinussen Somhovd Moller Siebler) journal_title_ts:(Transportation Research Part Psychology and Behaviour) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>A Go/No-go approach to uncovering implicit attitudes towards safe and risky driving</h6>
      <p>Martinussen, Laila Marianne<br/>Sømhovd, Mikael J.<br/>Møller, Mette<br/>Siebler, Frank</p>
      <p>Department of Transport, Technical University of Denmark<br/>Transport policy and behaviour, Department of Transport, Technical University of Denmark<br/>Traffic Safety, Department of Transport, Technical University of Denmark<br/>University of Copenhagen</p>
      <p>Transportation Research. Part F: Traffic Psychology and Behaviour, 2015,30,,74-83</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(03754b70-c539-444c-9e59-475d2aa5b723).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>1.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>A Spatial Analysis of Land Use and Network Effects on Frequency and Severity of Cyclist-Motorist Crashes in the Copenhagen Region</h6>
    
      <p>Kaplan, Sigal<br/>Prato, Carlo Giacomo</p>
    
    
      <p>Tech Univ Denmark, Tech Univ Denmark, Dept Transport, DK-2800 Lyngby, Denmark</p>
    
    <p>Traffic Injury Prevention, 2015,16,7,724-731</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/2263441229">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=A Spatial Analysis of Land Use and Network Effects on Frequency and Severity of Cyclist-Motorist Crashes in the Copenhagen Region">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Kaplan Prato">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:2263441229" readonly/>
    <!--  title_ts:(A Spatial Analysis of Land Use and Network Effects on Frequency and Severity of Crashes in the Copenhagen Region) author_ts:(Kaplan Prato) journal_title_ts:(Traffic Injury Prevention) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>A Spatial Analysis of Land Use and Network Effects on Frequency and Severity of Cyclist-Motorist Crashes in the Copenhagen Region</h6>
      <p>Kaplan, Sigal<br/>Prato, Carlo Giacomo</p>
      <p>Department of Transport, Technical University of Denmark<br/>Traffic modelling and planning, Department of Transport, Technical University of Denmark<br/>Traffic Modelling, Department of Transport, Technical University of Denmark</p>
      <p>Traffic Injury Prevention, 2015,16,7,724-731</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(12e257d1-8a97-43cd-af48-eaf0fbf713bd).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>2.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>A new composite decision support framework for strategic and sustainable transport appraisals</h6>
    
      <p>Barfod, Michael Bruhn<br/>Sailing, Kim Bang</p>
    
    
      <p>Tech Univ Denmark, Tech Univ Denmark, Dept Transport, DK-2800 Kongens Lyngby, Denmark</p>
    
    <p>Transportation Research Part A-policy and Practice, 2015,72,,1-15</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/273883084">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=A new composite decision support framework for strategic and sustainable transport appraisals">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Barfod Sailing">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:273883084" readonly/>
    <!--  title_ts:(A new composite decision support framework for strategic and sustainable transport appraisals) author_ts:(Barfod Sailing) journal_title_ts:(Transportation Research Part and Practice) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>A new composite decision support framework for strategic and sustainable transport appraisals</h6>
      <p>Barfod, Michael Bruhn<br/>Salling, Kim Bang</p>
      <p>Department of Transport, Technical University of Denmark<br/>Transport policy and behaviour, Department of Transport, Technical University of Denmark<br/>Decision Modelling, Department of Transport, Technical University of Denmark</p>
      <p>Transportation Research. Part A: Policy and Practice, 2015,72,,</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(ea85c88f-8a4d-4170-a635-16ec52dff97b).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>3.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>An overview of curriculum-based course timetabling</h6>
    
      <p>Bettinelli, Andrea<br/>Cacchiani, Valentina<br/>Roberti, Roberto<br/>Toth, Paolo</p>
    
    
      <p>Univ Bologna, Univ Bologna, DEI, I-40136 Bologna, Italy<br/>Tech Univ Denmark, Tech Univ Denmark, Dept Transport, DK-2800 Lyngby, Denmark</p>
    
    <p>Top, 2015,23,2,313-349</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/2264278650">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=An overview of curriculum-based course timetabling">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Bettinelli Cacchiani Roberti Toth">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:2264278650" readonly/>
    <!--  title_ts:(An overview of course timetabling) author_ts:(Bettinelli Cacchiani Roberti Toth) journal_title_ts:(Top) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>An overview of curriculum-based course timetabling</h6>
      <p>Bettinelli, Andrea<br/>Cacchiani, Valentina<br/>Roberti, Roberto<br/>Toth, Paolo</p>
      <p>Department of Transport, Technical University of Denmark<br/>Transport optimisation and technique, Department of Transport, Technical University of Denmark<br/>University of Bologna</p>
      <p>T O P, 2015,23,2,313-349</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(7ed29e10-dca3-4c94-8f2d-ac05e01443d2).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>4.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>Combining Reference Class Forecasting with Overconfidence Theory for Better Risk Assessment of Transport Infrastructure Investments</h6>
    
      <p>Leleur, Steen<br/>Salling, Kim Bang<br/>Pilkauskiene, Inga<br/>Nicolaisen, Morten Skou</p>
    
    
      <p>Tech Univ Denmark, Tech Univ Denmark, Dept Transport, DK-2800 Lyngby, Denmark<br/>Rail Net Denmark, Rail Net Denmark, DK-2100 Copenhagen O, Denmark<br/>Aalborg Univ, Aalborg Univ, Dept Planning, DK-9000 Aalborg, Denmark</p>
    
    <p>European Journal of Wood and Wood Products, 2015,73,3,362-375</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/274829964">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=Combining Reference Class Forecasting with Overconfidence Theory for Better Risk Assessment of Transport Infrastructure Investments">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Leleur Salling Pilkauskiene Nicolaisen">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:274829964" readonly/>
    <!--  title_ts:(Combining Reference Class Forecasting with Overconfidence Theory for Better Risk Assessment of Transport Infrastructure Investments) author_ts:(Leleur Salling Pilkauskiene Nicolaisen) journal_title_ts:(European Journal of Wood and Wood Products) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>Combining Reference Class Forecasting with Overconfidence Theory for Better Risk Assessment of Transport Infrastructure Investments</h6>
      <p>Leleur, Steen<br/>Salling, Kim Bang<br/>Pilkauskiene, Inga<br/>Nicolaisen, Morten Skou</p>
      <p>Department of Transport, Technical University of Denmark<br/>Transport policy and behaviour, Department of Transport, Technical University of Denmark<br/>Decision Modelling, Department of Transport, Technical University of Denmark<br/>Rail Net Denmark</p>
      <p>European Journal of Transport and Infrastructure Research, 2015,15,3,362-375</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(29dee648-8b96-4848-8656-d0dec1e96415).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>5.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>Cost and time models for the evaluation of intermodal chains by using short sea shipping in the North Sea Region: the Rosyth-Zeebrugge route</h6>
    
      <p>Martnez-Lopez, Alba<br/>Kronbak, Jacob<br/>Jiang, Liping</p>
    
    
      <p>Univ A Coruna, Univ A Coruna, Dept Marine & Ocean Engn, Ferrol 15403, A Coruna, Spain<br/>Tech Univ Denmark, Tech Univ Denmark, Dept Transport, DK-2800 Lyngby, Denmark<br/>Univ Southern Denmark, Univ Southern Denmark, Dept Technol & Innovat, DK-5230 Odense M, Denmark</p>
    
    <p>International Journal of Shoulder Surgery, 2015,9,3,494-520</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/2265754754">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=Cost and time models for the evaluation of intermodal chains by using short sea shipping in the North Sea Region: the Rosyth-Zeebrugge route">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Martnez-Lopez Kronbak Jiang">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:2265754754" readonly/>
    <!--  title_ts:(Cost and time models for the evaluation of intermodal chains by using short sea shipping in the North Sea the route) author_ts:(Martnez-Lopez Kronbak Jiang) journal_title_ts:(International Journal of Shoulder Surgery) -->
  </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>6.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>Driving licences and medical screening in old age: Review of literature and European licensing policies</h6>
    
      <p>Siren, Anu<br/>Haustein, Sonja</p>
    
    
      <p>Danish Natl Ctr Social Res, Danish Natl Ctr Social Res, DK-1052 Copenhagen, Denmark<br/>Tech Univ Denmark, Tech Univ Denmark, Dept Transport, DK-2800 Lyngby, Denmark</p>
    
    <p>Journal of Transport and Health, 2015,2,1,68-78</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/274917032">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=Driving licences and medical screening in old age: Review of literature and European licensing policies">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Siren Haustein">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:274917032" readonly/>
    <!--  title_ts:(Driving licences and medical screening in old Review of literature and European licensing policies) author_ts:(Siren Haustein) journal_title_ts:(Journal of Transport and Health) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>Driving licences and medical screening in old age: Review of literature and European licensing policies</h6>
      <p>Siren, Anu Kristiina<br/>Haustein, Sonja</p>
      <p>Department of Transport, Technical University of Denmark<br/>Transport policy and behaviour, Department of Transport, Technical University of Denmark<br/>The Danish National Centre for Social Research<br/>Traffic Safety, Department of Transport, Technical University of Denmark</p>
      <p>Journal of Transport and Health, 2015,2,1,</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(5b10807d-ff99-4809-8be5-418400b25914).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>7.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>Dynamic vehicle routing problems: Three decades and counting</h6>
    
      <p>Psaraftis, Harilaos N.<br/>Wen, Min<br/>Kontovas, Christos A.</p>
    
    
      <p>Department of Transport; Technical University of Denmark; 2800 Lyngby Denmark</p>
    
    <p>Networks, 2015,,,n/a-n/a</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/2280586608">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=Dynamic vehicle routing problems: Three decades and counting">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Psaraftis Wen Kontovas">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:2280586608" readonly/>
    <!--  title_ts:(Dynamic vehicle routing Three decades and counting) author_ts:(Psaraftis Wen Kontovas) journal_title_ts:(Networks) -->
  </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>8.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>Effectiveness of Electronic Stability Control on Single-Vehicle Accidents</h6>
    
      <p>Lyckegaard, Allan<br/>Hels, Tove<br/>Bernhoft, Inger Marie</p>
    
    
      <p>Tech Univ Denmark, Tech Univ Denmark, Dept Transport, DK-2800 Lyngby, Denmark<br/>Xnovo Technol, Xnovo Technol, Koge, Denmark<br/>Natl Police, Natl Police, DK-2600 Glostrup, Denmark</p>
    
    <p>Traffic Injury Prevention, 2015,16,4,380-386</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/2262840557">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=Effectiveness of Electronic Stability Control on Single-Vehicle Accidents">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Lyckegaard Hels Bernhoft">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:2262840557" readonly/>
    <!--  title_ts:(Effectiveness of Electronic Stability Control on Accidents) author_ts:(Lyckegaard Hels Bernhoft) journal_title_ts:(Traffic Injury Prevention) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>Effectiveness of electronic stability control on single-vehicle accidents</h6>
      <p>Lyckegaard, Allan<br/>Hels, Tove<br/>Bernhoft, Inger Marie</p>
      <p>Department of Transport, Technical University of Denmark<br/>Traffic modelling and planning, Department of Transport, Technical University of Denmark<br/>Department of Energy Conversion and Storage, Technical University of Denmark<br/>Imaging and Structural Analysis, Department of Energy Conversion and Storage, Technical University of Denmark</p>
      <p>Traffic Injury Prevention, 2015,16,4,380-386</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(6ea0e839-7f65-4f17-a8aa-dc8dbd02d224).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>9.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>How uncertainty in input and parameters influences transport model : output A four-stage model case-study</h6>
    
      <p>Manzo, Stefano<br/>Nielsen, Otto Anker<br/>Prato, Carlo Giacomo</p>
    
    
      <p>Tech Univ Denmark, Tech Univ Denmark, Dept Transport, DK-2800 Lyngby, Denmark</p>
    
    <p>Transport Policy, 2015,38,,64-72</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/2263406829">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=How uncertainty in input and parameters influences transport model : output A four-stage model case-study">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Manzo Nielsen Prato">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:2263406829" readonly/>
    <!--  title_ts:(How uncertainty in input and parameters influences transport model output A model) author_ts:(Manzo Nielsen Prato) journal_title_ts:(Transport Policy) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>How uncertainty in input and parameters influences transport model output: four-stage model case-study</h6>
      <p>Manzo, Stefano<br/>Nielsen, Otto Anker<br/>Prato, Carlo Giacomo</p>
      <p>Department of Transport, Technical University of Denmark<br/>Traffic modelling and planning, Department of Transport, Technical University of Denmark<br/>Traffic Modelling, Department of Transport, Technical University of Denmark</p>
      <p>Transport Policy, 2015,38,,64-72</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(1e642983-e3cc-4028-b016-4b629911509c).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>10.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>Immense changes in traffic - Considerable stability in discourses. Road speed in Danish parliamentary documents 1900-2010</h6>
    
      <p>Siren, Anu<br/>Sorensen, Claus Hedegaard</p>
    
    
      <p>Danish Natl Ctr Social Res, Danish Natl Ctr Social Res, DK-1052 Copenhagen, Denmark<br/>Tech Univ Denmark, Tech Univ Denmark, Dept Transport, DK-2800 Lyngby, Denmark</p>
    
    <p>Transport Policy, 2015,40,,1-7</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/2265884323">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=Immense changes in traffic - Considerable stability in discourses. Road speed in Danish parliamentary documents 1900-2010">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Siren Sorensen">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:2265884323" readonly/>
    <!--  title_ts:(Immense changes in traffic Considerable stability in Road speed in Danish parliamentary documents) author_ts:(Siren Sorensen) journal_title_ts:(Transport Policy) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>Immense changes in traffic - Considerable stability in discourses. Road speed in Danish parliamentary documents 1900-2010</h6>
      <p>Siren, Anu Kristiina<br/>Sørensen, Claus Hedegaard</p>
      <p>Department of Transport, Technical University of Denmark<br/>Transport policy and behaviour, Department of Transport, Technical University of Denmark<br/>Danish Transport Research Institute, Technical University of Denmark</p>
      <p>Transport Policy, 2015,40,,1-7</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(b31800f5-ecfc-4143-9b88-a1ebf1ac6b9a).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>11.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>Improved methods to deduct trip legs and mode from travel surveys using wearable GPS devices: A case study from the Greater Copenhagen area</h6>
    
      <p>Rasmussen, Thomas Kjær<br/>Ingvardson, Jesper Bláfoss<br/>Halldórsdóttir, Katrín<br/>Nielsen, Otto Anker</p>
    
    
      <p>DTU Transport, Technical University of Denmark, Bygningstorvet 116B, 2800 Kgs. Lyngby, Denmark</p>
    
    <p>Computers, Environment and Urban Systems, 2015,,,</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/274824613">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=Improved methods to deduct trip legs and mode from travel surveys using wearable GPS devices: A case study from the Greater Copenhagen area">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Rasmussen Ingvardson Halldórsdóttir Nielsen">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:274824613" readonly/>
    <!--  title_ts:(Improved methods to deduct trip legs and mode from travel surveys using wearable GPS A case study from the Greater Copenhagen area) author_ts:(Rasmussen Ingvardson Halldórsdóttir Nielsen) journal_title_ts:(Environment and Urban Systems) -->
  </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>12.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>Influence of the Built Environment on Pedestrian Route Choices of Adolescent Girls</h6>
    
      <p>Rodriguez, Daniel A.<br/>Merlin, Louis<br/>Prato, Carlo G.<br/>Conway, Terry L.<br/>Cohen, Deborah<br/>Elder, John P.<br/>Evenson, Kelly R.<br/>McKenzie, Thomas L.<br/>Pickrel, Julie L.<br/>Veblen-Mortenson, Sara<em> and 0 more </em></p>
    
    
      <p>Univ N Carolina, Univ N Carolina, City & Reg Planning, Chapel Hill, NC 27599 USA<br/>Univ N Carolina, Univ N Carolina, Epidemiol, Chapel Hill, NC 27599 USA<br/>Univ N Carolina, Univ N Carolina, Dept Epidemiol, Chapel Hill, NC 27599 USA<br/>Tech Univ Denmark, Tech Univ Denmark, Dept Transport, DK-2800 Lyngby, Denmark<br/>Univ Calif San Diego, Univ Calif San Diego, Sch Med, Dept Family & Prevent Med, San Diego, CA 92103 USA<br/>RAND Corp, RAND Corp, Santa Monica, CA USA<br/>San Diego State Univ, San Diego State Univ, Publ Hlth, San Diego, CA 92182 USA<br/>San Diego State Univ, San Diego State Univ, Sch Exercise & Nutr Sci, San Diego, CA 92182 USA<br/>San Diego State Univ, San Diego State Univ, Inst Behav & Community Hlth, Res Fdn, San Diego, CA 92182 USA<br/>Univ Minnesota, Univ Minnesota, Sch Publ Hlth, Div Epidemiol & Community Hlth, Minneapolis, MN USA<em> and 1 more </em></p>
    
    <p>Environment and Behavior, 2015,47,4,359-394</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/261122262">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=Influence of the Built Environment on Pedestrian Route Choices of Adolescent Girls">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Rodriguez Merlin Prato Conway Cohen Elder Evenson McKenzie Pickrel Veblen-Mortenson">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:261122262" readonly/>
    <!--  title_ts:(Influence of the Built Environment on Pedestrian Route Choices of Adolescent Girls) author_ts:(Rodriguez Merlin Prato Conway Cohen Elder Evenson McKenzie Pickrel Veblen-Mortenson) journal_title_ts:(Environment and Behavior) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>Influence of the Built Environment on Pedestrian Route Choices of Adolescent Girls</h6>
      <p>Rodriguez, Daniel A.<br/>Merlin, Louis<br/>Prato, Carlo Giacomo<br/>Conway, Terry L.<br/>Cohen, Deborah<br/>Elder, John P.<br/>Evenson, Kelly R.<br/>McKenzie, Thomas L.<br/>Pickrel, Julie L.<br/>Veblen-Mortenson, Sara</p>
      <p>Department of Transport, Technical University of Denmark<br/>Traffic modelling and planning, Department of Transport, Technical University of Denmark<br/>University of North Carolina</p>
      <p>Environment and Behavior, 2015,47,4,359-394</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(871869de-0f73-4b3f-9fd1-ec59f7fa9795).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>13.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>Integrated Berth Allocation and Quay Crane Assignment Problem: Set partitioning models and computational results</h6>
    
      <p>Iris, Cagatay<br/>Pacino, Dario<br/>Ropke, Stefan<br/>Larsen, Allan</p>
    
    
      <p>Tech Univ Denmark, Tech Univ Denmark, Dept Transport, Lyngby, Denmark<br/>Tech Univ Denmark, Tech Univ Denmark, Dept Engn Management, Lyngby, Denmark</p>
    
    <p>Transportation Research Part E-logistics and Transportation Review, 2015,81,,75-97</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/2279765701">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=Integrated Berth Allocation and Quay Crane Assignment Problem: Set partitioning models and computational results">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Iris Pacino Ropke Larsen">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:2279765701" readonly/>
    <!--  title_ts:(Integrated Berth Allocation and Quay Crane Assignment Set partitioning models and computational results) author_ts:(Iris Pacino Ropke Larsen) journal_title_ts:(Transportation Research Part and Transportation Review) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>Integrated Berth Allocation and Quay Crane Assignment Problem: Set partitioning models and computational results</h6>
      <p>Iris, Cagatay<br/>Pacino, Dario<br/>Røpke, Stefan<br/>Larsen, Allan</p>
      <p>Department of Transport, Technical University of Denmark<br/>Transport optimisation and technique, Department of Transport, Technical University of Denmark<br/>Department of Management Engineering, Technical University of Denmark<br/>Management Science, Department of Management Engineering, Technical University of Denmark<br/>Logistics & ITS, Department of Transport, Technical University of Denmark</p>
      <p>Transportation Research. Part E: Logistics and Transportation Review, 2015,81,,75-97</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(6979f145-0369-4dc8-84fd-82f298231ddf).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>14.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>Managing the safe mobility of older road users: How to cope with their diversity?</h6>
    
      <p>Marin-Lamellet, Claude<br/>Haustein, Sonja</p>
    
    
      <p>IFSTTAR, IFSTTAR, French Inst Sci & Technol Transport Dev & Network, Safety & Hlth Dept, Lab Ergon & Cognit Sci Transports, F-69675 Bron, France<br/>Tech Univ Denmark, Tech Univ Denmark, Dept Transport, DK-2800 Lyngby, Denmark</p>
    
    <p>Journal of Transport and Health, 2015,2,1,22-31</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/271184595">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=Managing the safe mobility of older road users: How to cope with their diversity?">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Marin-Lamellet Haustein">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:271184595" readonly/>
    <!--  title_ts:(Managing the safe mobility of older road How to cope with their) author_ts:(Marin-Lamellet Haustein) journal_title_ts:(Journal of Transport and Health) -->
  </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>15.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>Maritime routing and speed optimization with emission control areas</h6>
    
      <p>Fagerholt, Kjetil<br/>Gausel, Nora T.<br/>Rakke, Jørgen G.<br/>Psaraftis, Harilaos N.</p>
    
    
      <p>Dept. of Ind. Econ. & Technol. Manage., Norwegian Univ. of Sci. & Technol., Trondheim, Norwegian University of Science and Technology, Department of Industrial Economics and Technology Management, Trondheim Norway<br/>Norwegian Marine Technol. Res. Inst. (MARINTEK), Trondheim, Norwegian Marine Technology Research Institute (MARINTEK), Trondheim Norway<br/>Dept. of Transp., Tech. Univ. of Denmark, Lyngby, Technical University of Denmark, Department of Transport, Lyngby Denmark</p>
    
    <p>Transportation Research, Part C: Emerging Technologies, 2015,52,,57-73</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/274119248">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=Maritime routing and speed optimization with emission control areas">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Fagerholt Gausel Rakke Psaraftis">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:274119248" readonly/>
    <!--  title_ts:(Maritime routing and speed optimization with emission control areas) author_ts:(Fagerholt Gausel Rakke Psaraftis) journal_title_ts:(Transportation Part Emerging Technologies) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>Maritime routing and speed optimization with emission control areas</h6>
      <p>Fagerholt, Kjetil<br/>Gausel, Nora T.<br/>Rakke, Jørgen G.<br/>Psaraftis, Harilaos N.</p>
      <p>Department of Transport, Technical University of Denmark<br/>Transport optimisation and technique, Department of Transport, Technical University of Denmark<br/>Norwegian University of Science and Technology</p>
      <p>Transportation Research. Part C: Emerging Technologies, 2015,52,,57-73</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(75812d2a-baf3-40f2-8607-867e458f04f3).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>16.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>Older Drivers' Reasons for Reducing the Overall Amount of Their Driving and for Avoiding Selected Driving Situations</h6>
    
      <p>Meng, Annette<br/>Siren, Anu</p>
    
    
      <p>Univ Copenhagen, Univ Copenhagen, Dept Psychol, DK-1353 Copenhagen, Denmark<br/>Tech Univ Denmark, Tech Univ Denmark, Dept Transport, Odense, Denmark</p>
    
    <p>Journal of Applied Gerontology, 2015,34,3,NP62-NP82</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/2264132130">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=Older Drivers' Reasons for Reducing the Overall Amount of Their Driving and for Avoiding Selected Driving Situations">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Meng Siren">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:2264132130" readonly/>
    <!--  title_ts:(Older Reasons for Reducing the Overall Amount of Their Driving and for Avoiding Selected Driving Situations) author_ts:(Meng Siren) journal_title_ts:(Journal of Applied Gerontology) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>Older Drivers' Reasons for Reducing the Overall Amount of Their Driving and for Avoiding Selected Driving Situations</h6>
      <p>Meng, Annette<br/>Siren, Anu Kristiina</p>
      <p>Department of Transport, Technical University of Denmark<br/>University of Copenhagen<br/>Danish Transport Research Institute, Technical University of Denmark</p>
      <p>Journal of Applied Gerontology, 2015,34,3,</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(4fe25a38-bab0-416a-bf17-ac856885f012).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>17.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>Older People's Mobility: Segments, Factors, Trends</h6>
    
      <p>Haustein, Sonja<br/>Siren, Anu</p>
    
    
      <p>Tech Univ Denmark, Tech Univ Denmark, Dept Transport, DK-2800 Lyngby, Denmark<br/>Danish Natl Ctr Social Res, Danish Natl Ctr Social Res, DK-1052 Copenhagen, Denmark</p>
    
    <p>Transport Reviews, 2015,35,4,466-487</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/2264033420">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=Older People's Mobility: Segments, Factors, Trends">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Haustein Siren">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:2264033420" readonly/>
    <!--  title_ts:(Older Trends) author_ts:(Haustein Siren) journal_title_ts:(Transport Reviews) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>Older People's Mobility: Segments, Factors, Trends</h6>
      <p>Haustein, Sonja<br/>Siren, Anu</p>
      <p>Department of Transport, Technical University of Denmark<br/>Transport policy and behaviour, Department of Transport, Technical University of Denmark<br/>Traffic Safety, Department of Transport, Technical University of Denmark<br/>The Danish National Centre for Social Research</p>
      <p>Transport Reviews, 2015,35,4,466-487</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(031a1eb7-7535-4d11-b518-2018c202a021).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>18.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>On two speed optimization problems for ships that sail in and out of emission control areas</h6>
    
      <p>Fagerholt, Kjetil<br/>Fagerholt, Kjetil<br/>Psaraftis, Harilaos N.</p>
    
    
      <p>Department of Industrial Economics and Technology Management, Norwegian University of Science and Technology<br/>Norwegian Marine Technology Research Institute (MARINTEK)<br/>Department of Transport, Technical University of Denmark</p>
    
    <p>Transportation Research Part D: Transport and Environment, 2015,39,,56-64</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/275380766">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=On two speed optimization problems for ships that sail in and out of emission control areas">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Fagerholt Fagerholt Psaraftis">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:275380766" readonly/>
    <!--  title_ts:(On two speed optimization problems for ships that sail in and out of emission control areas) author_ts:(Fagerholt Fagerholt Psaraftis) journal_title_ts:(Transportation Research Part Transport and Environment) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>Maritime routing and speed optimization with emission control areas</h6>
      <p>Fagerholt, Kjetil<br/>Gausel, Nora T.<br/>Rakke, Jørgen G.<br/>Psaraftis, Harilaos N.</p>
      <p>Department of Transport, Technical University of Denmark<br/>Transport optimisation and technique, Department of Transport, Technical University of Denmark<br/>Norwegian University of Science and Technology</p>
      <p>Transportation Research. Part C: Emerging Technologies, 2015,52,,57-73</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(75812d2a-baf3-40f2-8607-867e458f04f3).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>19.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>On two speed optimization problems for ships that sail in and out of emission control areas</h6>
    
      <p>Fagerholt, Kjetil<br/>Psaraftis, Harilaos N.</p>
    
    
      <p>Department of Industrial Economics and Technology Management, Norwegian University of Science and Technology, Trondheim, Norway<br/>Norwegian Marine Technology Research Institute (MARINTEK), Trondheim, Norway<br/>Department of Transport, Technical University of Denmark, Lyngby, Denmark</p>
    
    <p>Transportation Research. Part D, Transport and Environment, 2015,39,,56-64</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/2279673021">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=On two speed optimization problems for ships that sail in and out of emission control areas">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Fagerholt Psaraftis">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:2279673021" readonly/>
    <!--  title_ts:(On two speed optimization problems for ships that sail in and out of emission control areas) author_ts:(Fagerholt Psaraftis) journal_title_ts:(Transportation Part Transport and Environment) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>Maritime routing and speed optimization with emission control areas</h6>
      <p>Fagerholt, Kjetil<br/>Gausel, Nora T.<br/>Rakke, Jørgen G.<br/>Psaraftis, Harilaos N.</p>
      <p>Department of Transport, Technical University of Denmark<br/>Transport optimisation and technique, Department of Transport, Technical University of Denmark<br/>Norwegian University of Science and Technology</p>
      <p>Transportation Research. Part C: Emerging Technologies, 2015,52,,57-73</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(75812d2a-baf3-40f2-8607-867e458f04f3).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>20.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>Parents' and peers' contribution to risky driving of male teen drivers</h6>
    
      <p>Ben-Ari, Orit Taubman<br/>Kaplan, Sigal<br/>Lotan, Tsippy<br/>Prato, Carlo Giacomo</p>
    
    
      <p>Bar Ilan Univ, Bar Ilan Univ, Louis & Gabi Weisfeld Sch Social Work, IL-52900 Ramat Gan, Israel<br/>Tech Univ Denmark, Tech Univ Denmark, Dept Transport, DK-2800 Lyngby, Denmark<br/>Or Yarok, Or Yarok, IL-45240 Hod Hasharon, Israel</p>
    
    <p>Accident Analysis and Prevention, 2015,78,,81-86</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/274907317">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=Parents' and peers' contribution to risky driving of male teen drivers">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Ben-Ari Kaplan Lotan Prato">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:274907317" readonly/>
    <!--  title_ts:(and contribution to risky driving of male teen drivers) author_ts:(Ben-Ari Kaplan Lotan Prato) journal_title_ts:(Accident Analysis and Prevention) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>Parents' and peers' contribution to risky driving of male teen drivers</h6>
      <p>Ben-Ari, Orit Taubman<br/>Kaplan, Sigal<br/>Lotan, Tsippy<br/>Prato, Carlo Giacomo</p>
      <p>Department of Transport, Technical University of Denmark<br/>Traffic modelling and planning, Department of Transport, Technical University of Denmark<br/>Bar-Ilan University<br/>Traffic Modelling, Department of Transport, Technical University of Denmark</p>
      <p>Accident Analysis and Prevention, 2015,78,,81-86</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(9b3a5f75-aff5-48f2-95a6-5e5bb71a59df).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>21.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>Profiling drunk driving recidivists in Denmark</h6>
    
      <p>Møller, Mette<br/>Haustein, Sonja<br/>Prato, Carlo Giacomo</p>
    
    
      <p>Department of Transport, Technical University of Denmark, Bygningstorvet 116B, 2800 Kgs. Lyngby, Denmark. Electronic address: mm@transport.dtu.dk.<br/>Department of Transport, Technical University of Denmark, Bygningstorvet 116B, 2800 Kgs. Lyngby, Denmark.</p>
    
    <p>Accident; Analysis and Prevention, 2015,83,,125-31,125-131</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/2280340975">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=Profiling drunk driving recidivists in Denmark">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Møller Haustein Prato">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:2280340975" readonly/>
    <!--  title_ts:(Profiling drunk driving recidivists in Denmark) author_ts:(Møller Haustein Prato) journal_title_ts:(Analysis and Prevention) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>Profiling drunk driving recidivists in Denmark</h6>
      <p>Møller, Mette<br/>Haustein, Sonja<br/>Prato, Carlo Giacomo</p>
      <p>Department of Transport, Technical University of Denmark<br/>Transport policy and behaviour, Department of Transport, Technical University of Denmark<br/>Traffic modelling and planning, Department of Transport, Technical University of Denmark<br/>Traffic Safety, Department of Transport, Technical University of Denmark</p>
      <p>Accident Analysis and Prevention, 2015,83,,</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(04304505-3852-4f01-ac94-2437456b4a35).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>22.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>Rejoinder on: an overview of curriculum-based course timetabling</h6>
    
      <p>Bettinelli, Andrea<br/>Cacchiani, Valentina<br/>Roberti, Roberto<br/>Toth, Paolo</p>
    
    
      <p>Univ Bologna, Univ Bologna, DEI, I-40136 Bologna, Italy<br/>Tech Univ Denmark, Tech Univ Denmark, Dept Transport, DK-2800 Lyngby, Denmark</p>
    
    <p>Top, 2015,23,2,366-368</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/2264278641">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=Rejoinder on: an overview of curriculum-based course timetabling">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Bettinelli Cacchiani Roberti Toth">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:2264278641" readonly/>
    <!--  title_ts:(Rejoinder an overview of course timetabling) author_ts:(Bettinelli Cacchiani Roberti Toth) journal_title_ts:(Top) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>Rejoinder on: an overview of curriculum-based course timetabling</h6>
      <p>Bettinelli, Andrea<br/>Cacchiani, Valentina<br/>Roberti, Roberto<br/>Toth, Paolo</p>
      <p>Department of Transport, Technical University of Denmark<br/>Transport optimisation and technique, Department of Transport, Technical University of Denmark<br/>University of Bologna</p>
      <p>T O P, 2015,23,2,366-368</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(b96aef35-4083-4c5e-975d-a1d8d10df65f).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>23.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>Stochastic user equilibrium with equilibrated choice sets: Part I - Model formulations under alternative distributions and restrictions</h6>
    
      <p>Watling, David Paul<br/>Rasmussen, Thomas Kjaer<br/>Prato, Carlo Giacomo<br/>Nielsen, Otto Anker</p>
    
    
      <p>Univ Leeds, Univ Leeds, Inst Transport Studies, Leeds LS2 9JT, W Yorkshire, England<br/>Tech Univ Denmark, Tech Univ Denmark, Dept Transport, DK-2800 Lyngby, Denmark</p>
    
    <p>Transportation Research Part B-methodological, 2015,77,,166-181</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/2264894738">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=Stochastic user equilibrium with equilibrated choice sets: Part I - Model formulations under alternative distributions and restrictions">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Watling Rasmussen Prato Nielsen">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:2264894738" readonly/>
    <!--  title_ts:(Stochastic user equilibrium with equilibrated choice Part I Model formulations under alternative distributions and restrictions) author_ts:(Watling Rasmussen Prato Nielsen) journal_title_ts:(Transportation Research Part) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>Stochastic user equilibrium with equilibrated choice sets: Part I - Model formulations under alternative distributions and restrictions</h6>
      <p>Watling, David Paul<br/>Rasmussen, Thomas Kjær<br/>Prato, Carlo Giacomo<br/>Nielsen, Otto Anker</p>
      <p>Department of Transport, Technical University of Denmark<br/>Traffic modelling and planning, Department of Transport, Technical University of Denmark<br/>University of Leeds<br/>Traffic Modelling, Department of Transport, Technical University of Denmark</p>
      <p>Transportation Research Part B: Methodological, 2015,77,,166-181</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(80f617f6-65a9-4bd3-ae82-1a36fdfd3ea0).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>24.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>Stochastic user equilibrium with equilibrated choice sets: Part I - Model formulations under alternative distributions and restrictions</h6>
    
      <p>Watling, David Paul<br/>Rasmussen, Thomas Kjær<br/>Prato, Carlo Giacomo<br/>Nielsen, Otto Anker</p>
    
    
      <p>Institute for Transport Studies, University of Leeds<br/>Department of Transport, Technical University of Denmark</p>
    
    <p>Transportation Research Part B: Methodological, 2015,77,,166-181</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/274757202">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=Stochastic user equilibrium with equilibrated choice sets: Part I - Model formulations under alternative distributions and restrictions">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Watling Rasmussen Prato Nielsen">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:274757202" readonly/>
    <!--  title_ts:(Stochastic user equilibrium with equilibrated choice Part I Model formulations under alternative distributions and restrictions) author_ts:(Watling Rasmussen Prato Nielsen) journal_title_ts:(Transportation Research Part Methodological) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>Stochastic user equilibrium with equilibrated choice sets: Part I - Model formulations under alternative distributions and restrictions</h6>
      <p>Watling, David Paul<br/>Rasmussen, Thomas Kjær<br/>Prato, Carlo Giacomo<br/>Nielsen, Otto Anker</p>
      <p>Department of Transport, Technical University of Denmark<br/>Traffic modelling and planning, Department of Transport, Technical University of Denmark<br/>University of Leeds<br/>Traffic Modelling, Department of Transport, Technical University of Denmark</p>
      <p>Transportation Research Part B: Methodological, 2015,77,,166-181</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(80f617f6-65a9-4bd3-ae82-1a36fdfd3ea0).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>25.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>Stochastic user equilibrium with equilibrated choice sets: Part II - Solving the restricted SUE for the logit family</h6>
    
      <p>Rasmussen, Thomas Kjær<br/>Prato, Carlo Giacomo<br/>Nielsen, Otto Anker<br/>Watling, David Paul</p>
    
    
      <p>Department of Transport, Technical University of Denmark<br/>Institute for Transport Studies, University of Leeds</p>
    
    <p>Transportation Research Part B: Methodological, 2015,77,,146-165</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/274757194">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=Stochastic user equilibrium with equilibrated choice sets: Part II - Solving the restricted SUE for the logit family">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Rasmussen Prato Nielsen Watling">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:274757194" readonly/>
    <!--  title_ts:(Stochastic user equilibrium with equilibrated choice Part II Solving the restricted SUE for the logit family) author_ts:(Rasmussen Prato Nielsen Watling) journal_title_ts:(Transportation Research Part Methodological) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>Stochastic user equilibrium with equilibrated choice sets: Part II - Solving the restricted SUE for the logit family</h6>
      <p>Rasmussen, Thomas Kjær<br/>Watling, David Paul<br/>Prato, Carlo Giacomo<br/>Nielsen, Otto Anker</p>
      <p>Department of Transport, Technical University of Denmark<br/>Traffic modelling and planning, Department of Transport, Technical University of Denmark<br/>Traffic Modelling, Department of Transport, Technical University of Denmark<br/>University of Leeds</p>
      <p>Transportation Research Part B: Methodological, 2015,77,,146-165</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(42c12597-376c-42d6-a2ad-d3a80bc799db).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>26.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>Stochastic user equilibrium with equilibrated choice sets: Part II - Solving the restricted SUE for the logit family</h6>
    
      <p>Rasmussen, Thomas Kjaer<br/>Watling, David Paul<br/>Prato, Carlo Giacomo<br/>Nielsen, Otto Anker</p>
    
    
      <p>Tech Univ Denmark, Tech Univ Denmark, Dept Transport, DK-2800 Lyngby, Denmark<br/>Univ Leeds, Univ Leeds, Inst Transport Studies, Leeds LS2 9JT, W Yorkshire, England</p>
    
    <p>Transportation Research Part B-methodological, 2015,77,,146-165</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/2264894727">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=Stochastic user equilibrium with equilibrated choice sets: Part II - Solving the restricted SUE for the logit family">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Rasmussen Watling Prato Nielsen">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:2264894727" readonly/>
    <!--  title_ts:(Stochastic user equilibrium with equilibrated choice Part II Solving the restricted SUE for the logit family) author_ts:(Rasmussen Watling Prato Nielsen) journal_title_ts:(Transportation Research Part) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>Stochastic user equilibrium with equilibrated choice sets: Part II - Solving the restricted SUE for the logit family</h6>
      <p>Rasmussen, Thomas Kjær<br/>Watling, David Paul<br/>Prato, Carlo Giacomo<br/>Nielsen, Otto Anker</p>
      <p>Department of Transport, Technical University of Denmark<br/>Traffic modelling and planning, Department of Transport, Technical University of Denmark<br/>Traffic Modelling, Department of Transport, Technical University of Denmark<br/>University of Leeds</p>
      <p>Transportation Research Part B: Methodological, 2015,77,,146-165</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(42c12597-376c-42d6-a2ad-d3a80bc799db).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>27.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>The economic speed of an oceangoing vessel in a dynamic setting</h6>
    
      <p>Magirou, Evangelos F.<br/>Psaraftis, Harilaos N.<br/>Bouritas, Theodore</p>
    
    
      <p>Athens Univ Econ & Business, Athens Univ Econ & Business, Dept Informat, Athens 10434, Greece<br/>Tech Univ Denmark, Tech Univ Denmark, Dept Transport, DK-2800 Lyngby, Denmark</p>
    
    <p>Transportation Research Part B-methodological, 2015,76,,48-67</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/2264326067">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=The economic speed of an oceangoing vessel in a dynamic setting">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Magirou Psaraftis Bouritas">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:2264326067" readonly/>
    <!--  title_ts:(The economic speed of an oceangoing vessel in a dynamic setting) author_ts:(Magirou Psaraftis Bouritas) journal_title_ts:(Transportation Research Part) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>The economic speed of an oceangoing vessel in a dynamic setting</h6>
      <p>Magirou, Evangelos F.<br/>Psaraftis, Harilaos N.<br/>Bouritas, Theodore</p>
      <p>Department of Transport, Technical University of Denmark<br/>Transport optimisation and technique, Department of Transport, Technical University of Denmark<br/>Athens University of Economics and Business</p>
      <p>Transportation Research Part B: Methodological, 2015,76,,48-67</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(d2d95824-e420-4725-9555-8941c9c871a3).html">Orbit</a>
    </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>28.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>Uncertainties in Transport Project Evaluation: Editorial</h6>
    
      <p>Salling, Kim Bang<br/>Nielsen, Otto Anker</p>
    
    
      <p>Tech Univ Denmark, Tech Univ Denmark, Dept Transport, DK-2800 Lyngby, Denmark</p>
    
    <p>European Journal of Transport and Infrastructure Research, 2015,15,3,282-285</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/274829959">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=Uncertainties in Transport Project Evaluation: Editorial">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Salling Nielsen">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:274829959" readonly/>
    <!--  title_ts:(Uncertainties in Transport Project Editorial) author_ts:(Salling Nielsen) journal_title_ts:(European Journal of Transport and Infrastructure Research) -->
  </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>29.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>User perspectives in public transport timetable optimisation</h6>
    
      <p>Parbo, Jens<br/>Nielsen, Otto Anker<br/>Prato, Carlo Giacomo</p>
    
    
      <p>Tech Univ Denmark, Tech Univ Denmark, Dept Transport, DK-2800 Lyngby, Denmark</p>
    
    <p>Transportation Research Part D-transport and Environment, 2015,38,,269-284</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/2262006457">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=User perspectives in public transport timetable optimisation">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Parbo Nielsen Prato">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:2262006457" readonly/>
    <!--  title_ts:(User perspectives in public transport timetable optimisation) author_ts:(Parbo Nielsen Prato) journal_title_ts:(Transportation Research Part and Environment) -->
  </div>
  
</div>
<hr/>

<hr/>
<div class="row">
  <div class="span1">
    <h6>30.</h6>
  </div>
  <div class="span5 non-orbit-record">
    <h6>What are the impacts of giving up the driving licence?</h6>
    
      <p>Siren, ANU<br/>Haustein, SONJA</p>
    
    
      <p>The Danish National Centre for Social Research, Copenhagen, Denmark.<br/>Department of Transport, Technical University of Denmark, Lyngby, Denmark.</p>
    
    <p>Ageing and Society, 2015,35,9,1821-1838</p>
    <a target="_blank" href="http://findit.dtu.dk/catalog/268571428">Findit</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/searchall.html?searchall=What are the impacts of giving up the driving licence?">Orbit search (title)</a> -- <a target="_blank" href="http://orbit.dtu.dk/en/publications/search.html?search=Siren Haustein">Orbit search (authors)</a> 
    <br/><input class="form-control input-sm" type="text" value="cluster_id_ss:268571428" readonly/>
    <!--  title_ts:(What are the impacts of giving up the driving) author_ts:(Siren Haustein) journal_title_ts:(Ageing and Society) -->
  </div>
  
    <div class="span5 orbit-record">
      <h6>Driving licences and medical screening in old age: Review of literature and European licensing policies</h6>
      <p>Siren, Anu Kristiina<br/>Haustein, Sonja</p>
      <p>Department of Transport, Technical University of Denmark<br/>Transport policy and behaviour, Department of Transport, Technical University of Denmark<br/>The Danish National Centre for Social Research<br/>Traffic Safety, Department of Transport, Technical University of Denmark</p>
      <p>Journal of Transport and Health, 2015,2,1,</p>
      <a target="_blank" href="http://orbit.dtu.dk/en/publications/id(5b10807d-ff99-4809-8be5-418400b25914).html">Orbit</a>
    </div>
  
</div>
<hr/>

  </div>
  <script >
   $('input').click(function () {
     this.select();
   });    
  </script>
</body>
</html>
